<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\prueba.css"/>
    <link rel="icon" type="image/jpg" href="pruebas-web/favicon/android-icon-192x192.png" />
    <title> Discografía de Amaral </title>
</head>
<body>
	<header id="header">
        <div id="contacto">
            <a id="canal" title="canal" href="https://www.youtube.com/c/Movillaaaa/featured">
            <img href="https://www.youtube.com/c/Movillaaaa/featured" title="canal" src="pruebas-web/fotos-redes/logo.jpg" alt="canal" width="100" height="100" /></a>
        </div>
        <nav id="copyright">
            <a href="#discos" id="margen"> Discos </a> </li>
            <a href="#lista" id="margen"> Lista </a>  </li>
            <a href="#descripcion" id="margen"> Descripción </a> </li>
        </nav>
        <div id="logos">
            <button id="boton"> Login </button>
        </div>
    </header>
	<div id="container">

		<main id="center" class="column">
			<article>
				<h1> Discografía de Amaral </h1>
				<p>
                    <div id="flex-container">
                        <div id="caja1">
                            <div id="cajita1">
                                <a id="logos" title="salto-al-color" href="https://www.amaral.es/disco/salto-al-color/">
                                    <img href="https://www.amaral.es/disco/salto-al-color/" title="salto-al-color" src="pruebas-web/fotos-discos/amaral_1.jpg" alt="salto-al-color" width="200" height="200" /></a>
                            </div>
                            <div id="cajita1"> 
                                <a id="logos" title="nocturnal-solar-sessions" href="https://www.amaral.es/disco/nocturnal-solar-sessions/">
                                    <img href="https://www.amaral.es/disco/nocturnal-solar-sessions/" title="nocturnal-solar-sessions" src="pruebas-web/fotos-discos/amaral_2.jpg" alt="nocturnal-solar-sessions" width="200" height="200" /></a>
                            </div>
                            <div id="cajita1">  
                                <a id="logos" title="nocturnal" href="https://www.amaral.es/disco/nocturnal/">
                                    <img href="https://www.amaral.es/disco/nocturnal/" title="nocturnal" src="pruebas-web/fotos-discos/amaral_3.jpg" alt="nocturnal" width="200" height="200" /></a>
                            </div>
                        </div>
                        <div id="caja2">
                            <div id="cajita2"> 
                                <a id="logos" title="salto-al-color" href="https://www.amaral.es/disco/salto-al-color/">
                                    <img href="https://www.amaral.es/disco/salto-al-color/" title="salto-al-color" src="pruebas-web/fotos-discos/amaral_4.jpg" alt="salto-al-color" width="200" height="200" /></a>
                            </div>
                            <div id="cajita2"> 
                                <a id="logos" title="gato-negro-dragon-rojo" href="https://www.amaral.es/disco/gato-negro-dragon-rojo/">
                                    <img href="https://www.amaral.es/disco/gato-negro-dragon-rojo/" title="gato-negro-dragon-rojo" src="pruebas-web/fotos-discos/amaral_5.jpg" alt="gato-negro-dragon-rojo" width="200" height="200" /></a>
                            </div>
                            <div id="cajita2"> 
                                <a id="logos" title="pajaros-en-la-cabeza" href="https://www.amaral.es/disco/pajaros-en-la-cabeza/">
                                    <img href="https://www.amaral.es/disco/pajaros-en-la-cabeza/" title="pajaros-en-la-cabeza" src="pruebas-web/fotos-discos/amaral_6.jpg" alt="pajaros-en-la-cabeza" width="200" height="200" /></a>
                            </div>
                        </div>
                        <div id="caja3">
                            <div id="cajita3"> 
                                <a id="logos" title="estrella-de-mar" href="https://www.amaral.es/disco/estrella-de-mar/">
                                    <img href="https://www.amaral.es/disco/estrella-de-mar/" title="estrella-de-mar" src="pruebas-web/fotos-discos/amaral_7.jpg" alt="estrella-de-mar" width="200" height="200" /></a>
                            </div>
                            <div id="cajita3"> 
                                <a id="logos" title="una-pequena-parte-del-mundo" href="https://www.amaral.es/disco/una-pequena-parte-del-mundo/">
                                    <img href="https://www.amaral.es/disco/una-pequena-parte-del-mundo/" title="una-pequena-parte-del-mundo" src="pruebas-web/fotos-discos/amaral_8.jpg" alt="una-pequena-parte-del-mundo" width="200" height="200" /></a>
                            </div>
                            <div id="cajita3"> 
                                <a id="logos" title="amaral" href="https://www.amaral.es/disco/amaral/">
                                    <img href="https://www.amaral.es/disco/amaral/" title="amaral" src="pruebas-web/fotos-discos/amaral_9.jpg" alt="amaral" width="200" height="200" /></a>
                            </div>
                        </div>
                    </div>
                </p>
			</article>								
		</main>

		<aside id="left" class="column">
			<h3> Links a los discos </h3>
			<ul>
				<li><a href="https://www.amaral.es/disco/salto-al-color/"> Salto al Color (2019) </a></li>
				<li><a href="https://www.amaral.es/disco/nocturnal-solar-sessions/"> Nocturnal Solar Sessions (2017) </a></li>
				<li><a href="https://www.amaral.es/disco/nocturnal/"> Nocturnal (2015) </a></li>
				<li><a href="https://www.amaral.es/disco/hacia-lo-salvaje/"> Hacia lo Salvaje (2011) </a></li>
				<li><a href="https://www.amaral.es/disco/gato-negro-dragon-rojo/"> Gato Negro · Dragón Rojo (2008) </a></li>
				<li><a href="https://www.amaral.es/disco/pajaros-en-la-cabeza/"> Pájaros en la Cabeza (2005) </a></li>
				<li><a href="https://www.amaral.es/disco/estrella-de-mar/"> Estrella de Mar (2002) </a></li>
				<li><a href="https://www.amaral.es/disco/una-pequena-parte-del-mundo/"> Una pequeña parte del mundo (2000)</a></li>
				<li><a href="https://www.amaral.es/disco/amaral/"> Amaral (1998) </a></li>
			</ul>
		</aside>

		<aside id="right" class="column">
			<h3> Biografía: </h3>
            <p> Grupo creado por Eva Amaral y Juan Aguirre basado en el pop-rock a finales de los años 90. 
                Llevan vendidos más de dos millones de discos y nueve discos de estudio, 
                tres discos en directo y varios ep, singles y colaboraciones</p>
            
            <h3> Frase del día: </h3>
			<p> Te necesito,
                como a la luz del sol,
                tus ojos el abismo,
                dónde muere mi razón.
            </p>
        </aside>

	</div>

    <footer id="footer">
        <div id="contacto">
            <p> alpetriana@gmail.com <br>
                Alpedrete - 28430
            </p>
        </div>
        <div id="copyright">
            <p> Copyright (C) 2022 <br>
                Daniel Movilla Guillén
            </p>
        </div>
        <div id="logos"> 
            <a id="logos" title="twitter" href="https://twitter.com/amaraloficial">
            <img href="https://twitter.com/amaraloficial" title="twitter" src="pruebas-web/fotos-redes/twitter.png" alt="twitter" width="40" height="40" /></a>

            <a id="logos" title="instagram" href="https://instagram.com/amaral.oficial/"> 
            <img href="https://instagram.com/amaral.oficial/" title="instagram" src="pruebas-web/fotos-redes/instagram.png" alt="instagram" width="40" height="40" /></a>

            <a id="logos" title="facebook" href="https://www.facebook.com/amaraloficial">
            <img href="https://www.facebook.com/amaraloficial" title="facebook" src="pruebas-web/fotos-redes/facebook.png" alt="facebook" width="40" height="40" /></a>

            <a id="logos" title="youtube" href="https://www.youtube.com/channel/UCjH_5vNh4ry5FZ9mzfJN8dA/">
            <img href="https://www.youtube.com/channel/UCjH_5vNh4ry5FZ9mzfJN8dA/" title="youtube" src="pruebas-web/fotos-redes/youtube.png" alt="youtube" width="40" height="40" /></a>
        </div>
    </footer>

</body>

</html>
