@font-face {
    font-family: Montserrat;
    src: url(../css/fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}

@font-face {
    font-family: Hammersmith;
    src: url(../css/fonts/Hammersmith_One/HammersmithOne-Regular.ttf);
}

@font-face {
    font-family: Montserrat-light;
    src: url(../css/fonts/Montserrat/static/Montserrat-Light.ttf);
}

@font-face {
    font-family: Montserrat-italic;
    src: url(../css/fonts/Montserrat/static/Montserrat-Italic.ttf);
}

@font-face {
    font-family: Montserrat-bold;
    src: url(../css/fonts/Montserrat/static/Montserrat-Bold.ttf);
}
header {
    background: rgb(2,0,36);
    background: linear-gradient(-90deg, rgba(2,0,36,1) 0%, rgb(95, 54, 190) 0%, rgba(255,255,255,1) 100%);
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 130px;
}

h1 {
    font-family: Montserrat-light;
    float: left;
    font-weight: 800;
    display: inline;
    font-size: 2.3em;
    margin: 50px;
    margin-left: 0vw;
    margin-block-start: 0em;
    margin-block-end: 0.1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

h3 {
    font-family: Montserrat;
}

h4 {
    font-family: Hammersmith;
    float: right;
    color: rgba(240, 236, 236, 0.911);
    padding-left: 10px;
    margin: 0px;
    display: block;
    margin-block-start: 0.2em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h3.italica {
    font-family: Montserrat-italic;
    font-size: 1rem;
    float:inline-start;
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h6 {
    font-family: Montserrat;
    float: right;
    color:rgba(126, 91, 121, 0);
}

a.header {
    float: right
}


body {
    background: rgb(2,0,36);
    background: linear-gradient(-90deg, rgba(2,0,36,1) 0%, rgba(144,144,255,1) 0%, rgba(255,255,255,1) 100%);
}

div.main {
    font-family: Hammersmith;
    margin: 135px 10px 30px 10px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgb(48, 48, 87) 0%, rgba(255,255,255,1) 100%);
}

img.header {
    float: left;
}

img.footer {
    margin-top: 8px;
    margin-left: 5px;
    float: left;
    height: 40px;
    width: 40px;
}

p.header {
    font-size: 20px;
    font-family: Montserrat-italic;
    color:rgba(240, 236, 236, 0.911);
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 10px;
    margin-inline-end: 0px;
}

p.main {
    font-family: Montserrat-light;
}

p.bold {
    font-family: Montserrat-bold;
}

.button {
    border: none;
    color: rgb(0, 0, 0);
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    font-family: Hammersmith;
    margin: 4px 2px;
    transition-duration: 0.1s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: rgb(136, 73, 122); 
    border: 2px solid #ffd900;
  }
  
  .button1:hover {
    background-color: #ea00ff;
    color: rgb(255, 255, 255);
  }

  a {
    text-decoration: none;
  }

  img.portfolio {
    max-width: 100%;
    max-height: 100%;
    width: 90vw;
    height: 70vw;
    flex-wrap: wrap;
  }

  img.unpocodemi1 {
    border: 2px solid salmon;
    max-width: 100%;
    max-height: 100%;
    width: 30vw;
    height: vw;
    flex-wrap: wrap;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  


  @media (max-width: 500px) {
    a.header {
        visibility: hidden;
    }
    h1 {
        font-size: 1.2rem;
    }
  }

  @media (min-width: 500px) {
    button.button1, button.button, div.navegacion {
        visibility: hidden;
    }
  }

  .boton {
    border: none;
    color: rgb(0, 0, 0);
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    font-family: Hammersmith;
    margin: 4px 2px;
    transition-duration: 0.1s;
    cursor: pointer;
  }
  
  .boton1 {
    background-color: rgb(136, 73, 122); 
    border: 2px solid #ffd900;
  }
  
  .boton1:hover {
    background-color: #ea00ff;
    color: rgb(255, 255, 255);
  }

