<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Daniel Movilla Guillén - Acerca de </title>
    <link rel="stylesheet" href="..\css\otras-paginas.css"/>
</head>
<body>
    <header>
        <img class="header" src="../css/images/logo-sinfondo.png"/> 
        <a class="header" href="../html/un-poco-de-mi.html"> <p class="header"> un poco de mi </p> </a> 
        <a class="header" href="../html/cv.html"> <p class="header"> cv </p>  </a> 
        <a class="header" href="../html/intereses.html"> <p class="header"> intereses </p>  </a> 
        <a class="header" href="../html/portfolio.html"> <p class="header"> portfolio </p>  </a> 
        <a class="header" href="../html/acerca-de.html"> <p class="header"> acerca de </p>  </a> 
        <a class="header" href="../html/home.html"> <p class="header"> home </p>  </a> <br> <br>
        <br>
        <h1> acerca de... </h1>
    </header>
    <div class="main">
        <p class="texto1"> En esta página se han utilizado varios elementos, entre ellos el flex, margin,
            mediaqueries y CSS avanzado. Al principio de la creación de la página tenía muchas ideas pero 
            tras muchos intentos había partes en la página web que eran imposibles debido a las limitaciones 
            en las que incurría. Un ejemplo era grid para el home. La colocación hacía imposible que los cuatro 
            elementos (los textos del inicio) fueran hechos como yo tenía pensado pero pude hacer maniobras
            con otros elementos para poder seguir con el prototipado. <br> <br>

            Otro caso a tener en cuenta era que he cambiado muchas cosas de orden debido a que en el prototipado
            me gustaban pero tras estar toqueteando en la página me daba cuenta que quería hacer otras cosas. <br> <br>

            Para ver como iba a ser la página aquí tienes el prototipado.
        </p>
        <button class="boton boton1"> <a class="footer" href="../css/cv/prototipado.pdf"> Prototipo </a></button>
    </div>
    <div class="navegacion">
        <button class="button button1"> <a class="footer" href="../html/un-poco-de-mi.html"> un poco sobre mi </a></button>
        <button class="button button1"> <a class="footer" href="../html/cv.html"> curriculum vitae </a></button>
        <button class="button button1"> <a class="footer" href="../html/intereses.html"> intereses </a></button>
        <button class="button button1"> <a class="footer" href="../html/portfolio.html"> portfolio </a></button>
        <button class="button button1"> <a class="footer" href="../html/acerca-de.html"> acerca de </a></button>
    </div>
    <footer>
        <a class="footer" href="https://www.youtube.com/c/Movillaaaa/featured"> <img class="footer" src="../css/images/logo-youtube.png"></a>
        <a class="footer" href="https://www.youtube.com/c/Movillaaaa/featured"> <img class="footer" src="../css/images/logo-lindekin.png"></a>
        <a class="footer" href="https://www.youtube.com/c/Movillaaaa/featured"> <img class="footer" src="../css/images/logo-instagram.png"></a>
        <a class="footer" href="https://www.youtube.com/c/Movillaaaa/featured"> <img class="footer" src="../css/images/logo-twitter.png"></a>
        <h4> Copyright © Daniel Movilla Guillén ~ 2022 </h4>
    </footer>
</body>
</html>