<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Daniel Movilla Guillén - Home </title>
    <link rel="stylesheet" href="..\css\otras-paginas.css"/>
</head>
<body>
    <header>
        <img class="header" src="../css/images/logo-sinfondo.png"/> 
        <a class="header" href="../html/un-poco-de-mi.html"> <p class="header"> un poco de mi </p> </a> 
        <a class="header" href="../html/cv.html"> <p class="header"> cv </p>  </a> 
        <a class="header" href="../html/intereses.html"> <p class="header"> intereses </p>  </a> 
        <a class="header" href="../html/portfolio.html"> <p class="header"> portfolio </p>  </a> 
        <a class="header" href="../html/acerca-de.html"> <p class="header"> acerca de </p>  </a> 
        <a class="header" href="../html/home.html"> <p class="header"> home </p>  </a> <br> <br>
        <br>
        <h1> portfolio </h1>
    </header>
    <div class="main">
        <p class="palabra1"> Daniel </p>
        <p class="palabra2"> Movilla </p>
        <p class="texto1"> Técnico superior en </p>
        <p class="texto2"> Desarrollo de Aplicaciones Web</p>
    </div>
    <footer>
        <a class="footer" href="https://www.youtube.com/c/Movillaaaa/featured"> <img class="footer" src="../css/images/logo-youtube.png"></a>
        <a class="footer" href="https://www.youtube.com/c/Movillaaaa/featured"> <img class="footer" src="../css/images/logo-lindekin.png"></a>
        <a class="footer" href="https://www.youtube.com/c/Movillaaaa/featured"> <img class="footer" src="../css/images/logo-instagram.png"></a>
        <a class="footer" href="https://www.youtube.com/c/Movillaaaa/featured"> <img class="footer" src="../css/images/logo-twitter.png"></a>
        <h3> Copyright © Daniel Movilla Guillén ~ 2022 </h3>
    </footer>
</body>
</html>