<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Daniel Movilla Guillén - Portfolio </title>
    <link rel="stylesheet" href="..\css\otras-paginas.css"/>
</head>
<body>
    <header>
        <img class="header" src="../css/images/logo-sinfondo.png"/> 
        <a class="header" href="../html/un-poco-de-mi.html"> <p class="header"> un poco de mi </p> </a> 
        <a class="header" href="../html/cv.html"> <p class="header"> cv </p>  </a> 
        <a class="header" href="../html/intereses.html"> <p class="header"> intereses </p>  </a> 
        <a class="header" href="../html/portfolio.html"> <p class="header"> portfolio </p>  </a> 
        <a class="header" href="../html/acerca-de.html"> <p class="header"> acerca de </p>  </a> 
        <a class="header" href="../html/home.html"> <p class="header"> home </p>  </a> <br> <br>
        <br>
        <h1> portfolio </h1>
    </header>
    <div class="main">
        <p class="texto1"> <h3> En este primer trimestre hemos podido aprender y probar en nuestros
            editores de código varios comandos y formas de editar para poder maquetar. He aquí unas pruebas: </h3> </p>
        
        <p class="texto1"> <h3> La primera imagen muestra una actividad responsive, para que el contenido de 
            nuestras páginas web como futuros desarrolladores web pueda ser vista desde distintos dispositivos.
        Aquí se nos pedía varios puntos de rotura con @media (max-width && min-width) y unas posiciones diferentes
        en cada caso. </h3> </p>
        <img class="portfolio" src="../css/images/portfolio-1.png">

        <p class="texto1"> <h3> En esta segunda imagen estábamos comprobando como hacer una página con grid
            sumándole la dificultad de tener un main, un aside, un header y un footer. La paleta de colores es
            bastante estridente para comprobar qué pasaba en cada caso y poder ser más intuitivo.
             </h3> </p>
        <img class="portfolio" src="../css/images/portfolio-2.png">
        
    </div>

    <div class="navegacion">
        <button class="button button1"> <a class="footer" href="../html/un-poco-de-mi.html"> un poco sobre mi </a></button>
        <button class="button button1"> <a class="footer" href="../html/cv.html"> curriculum vitae </a></button>
        <button class="button button1"> <a class="footer" href="../html/intereses.html"> intereses </a></button>
        <button class="button button1"> <a class="footer" href="../html/portfolio.html"> portfolio </a></button>
        <button class="button button1"> <a class="footer" href="../html/acerca-de.html"> acerca de </a></button>
    </div>

    <footer>
        <a class="footer" href="https://www.youtube.com/c/Movillaaaa/featured"> <img class="footer" src="../css/images/logo-youtube.png"></a>
        <a class="footer" href="https://www.youtube.com/c/Movillaaaa/featured"> <img class="footer" src="../css/images/logo-lindekin.png"></a>
        <a class="footer" href="https://www.youtube.com/c/Movillaaaa/featured"> <img class="footer" src="../css/images/logo-instagram.png"></a>
        <a class="footer" href="https://www.youtube.com/c/Movillaaaa/featured"> <img class="footer" src="../css/images/logo-twitter.png"></a>
        <h4> Copyright © Daniel Movilla Guillén ~ 2022 </h4>
    </footer>
</body>
</html>