<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Daniel Movilla Guillén - Un poco de mí</title>
    <link rel="stylesheet" href="..\css\otras-paginas.css"/>
</head>
<body>
    <header>
        <img class="header" src="../css/images/logo-sinfondo.png"/> 
        <a class="header" href="../html/un-poco-de-mi.html"> <p class="header"> un poco de mi </p> </a> 
        <a class="header" href="../html/cv.html"> <p class="header"> cv </p>  </a> 
        <a class="header" href="../html/intereses.html"> <p class="header"> intereses </p>  </a> 
        <a class="header" href="../html/portfolio.html"> <p class="header"> portfolio </p>  </a> 
        <a class="header" href="../html/acerca-de.html"> <p class="header"> acerca de </p>  </a> 
        <a class="header" href="../html/home.html"> <p class="header"> home </p>  </a> <br> <br>
        <br>
        <h1> un poco sobre mí</h1>
    </header>
    <div class="main">
        <h3 class=""> Hola, mi nombre es Daniel Movilla Guillén y esto es mi página web. <br><br> 
        Nací hace 20 años en Sevilla, más concretamente en el barrio de Triana, entre la calle Betis,
        la Torre de Oro y el puente de Triana. Allí viví hasta los cuatro años en los que me mudé a 
        Alpedrete, el pueblo que me vió crecer. </h3>
        <h3> Tras ello estudié la primaria, secundaria y bachillerato en Alpedrete hasta ahora que he decidido
            salir de la Sierra de Guadarrama a la capital española para estudiar el grado superior de Desarrollo
            de Aplicaciones Web en el IES Tetuán de las Victorias.
        </h3>
        <h3>
            Mis aficiones se basan en salir a andar por la sierra, ir a conciertos, coleccionar discos y 
            tengo un pequeño canal de Youtube en el que subo contenido variado. Esta foto de abajo, por ejemplo,
            fue sacada en una ruta en Cantabria, cerca de San Vicente de la Barquera.
        </h3>
        <img class="unpocodemi1" alt="yo haciendo una ruta" src="../css/images/foto-daniel1.jpg">
    </div>
    <div class="navegacion">
        <button class="button button1"> <a class="footer" href="../html/un-poco-de-mi.html"> un poco sobre mi </a></button>
        <button class="button button1"> <a class="footer" href="../html/cv.html"> curriculum vitae </a></button>
        <button class="button button1"> <a class="footer" href="../html/intereses.html"> intereses </a></button>
        <button class="button button1"> <a class="footer" href="../html/portfolio.html"> portfolio </a></button>
        <button class="button button1"> <a class="footer" href="../html/acerca-de.html"> acerca de </a></button>
    </div>
    <footer>
        <a class="footer" href="https://www.youtube.com/c/Movillaaaa/featured"> <img class="footer" src="../css/images/logo-youtube.png"></a>
        <a class="footer" href="https://www.youtube.com/c/Movillaaaa/featured"> <img class="footer" src="../css/images/logo-lindekin.png"></a>
        <a class="footer" href="https://www.youtube.com/c/Movillaaaa/featured"> <img class="footer" src="../css/images/logo-instagram.png"></a>
        <a class="footer" href="https://www.youtube.com/c/Movillaaaa/featured"> <img class="footer" src="../css/images/logo-twitter.png"></a>
        <h4> Copyright © Daniel Movilla Guillén ~ 2022 </h4>
    </footer>
</body>
</html>